<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <link href="stylesheet/css.css" rel='stylesheet' type='text/css' />
        <link href="stylesheet/gaming.css" rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="javascript/global_var.js"></script>
        <script src="javascript/functions.js"></script>
        <script src="javascript/teams.js"></script>

        <style>
            .result_box {
                display:table;
                overflow:auto;
                width: 96%;
                height: 25%;
                margin-top: 15px;
                margin-left: 2%;
                font-family: fantasy;
            }

            #score_record {
                position: relative;
                height: 30%;
                margin-bottom: 0px;
                font-size: 45px;
                left: 493px;
                line-height: 38px;
                width: 230px;
            }

            #team1, #team2, #score {
                margin-top: 5px;
                height: 80%;
            }

            .s_board {
                margin-top: 8px;
                margin-left:auto; 
                margin-right:auto;
            }

            .s_board td{
                width: 30px;
                height:30px;
                text-align: center;
                font-size: 22px;
            }

            .s_board tr:nth-child(1) {
                background-color: #dddddd;
            }

            .s_board tr:nth-child(2), .s_board tr:nth-child(3) {
                background-color: lightgreen;
            }

            #resultA_logo, #resultB_logo {
                position: absolute;
                width: 120px;
                height: 120px;
                margin-top: 14px;
                border-radius: 15px 15px 15px 15px;
            }
            #resultA_logo {
                margin-left: 120px;
                border: rgb(165, 0, 0) 3px solid;
                background-color: rgb(165, 0, 0);
                background-repeat: no-repeat;
                background-image: url(CT.gif);
                background-size: contain;
                box-shadow: -10px -6px 8px 0px rgb(73, 73, 73);
            }
            #resultB_logo {
                margin-left: 918px;
                border: rgb(0, 0, 165) 3px solid;
                background-color: rgb(0, 0, 165);
                background-repeat: no-repeat;
                background-image: url(TC.jpg);
                background-size: contain;
                box-shadow: 10px -6px 8px 0px rgb(73, 73, 73);
            }
            #PbyP #plays {
                padding: 0px;
                position: relative;
                width: 1164px;
                height: 350px;
                top: 15px;
                left: 0px;
                background-color: rgba(211, 211, 211, 0.8);
                overflow: auto;
            }
            #PbyP #plays:hover {
                background-color: rgba(211, 211, 211, 1);
            }
            #plays_table tr{
                vertical-align: top;
            }

            .just_div {
                padding: 0px;
                position: relative;
                width: 1164px;
                height: 350px;
                top: 15px;
                left: 0px;
                background-color: none;
                overflow: auto;
            }

            #TeamA_batter, #TeamB_batter {
                margin-left:auto; 
                margin-right:auto;
            }

            #TeamA_batter td, #TeamB_batter td{
                top: 10px;
                position: relative;
                width: 60px;
                height:30px;
                text-align: center;
                font-size: 18px;

            }

            #TeamA_batter tr:nth-child(odd), #TeamB_batter tr:nth-child(odd) {
                background-color: lightgray;
            }

            #TeamA_batter tr:nth-child(even), #TeamB_batter tr:nth-child(even) {
                background-color: rgb(167, 167, 167);
            }

            #TeamA_batter tr:nth-child(1) {
                background-color: rgb(165, 0, 0);
                color: lightgray;
            }
            #TeamB_batter tr:nth-child(1) {
                background-color: rgb(0, 0, 165);
                color: lightgray;
            }

        </style>
        <script>
            function boxset(){
                $("#resultA_logo").css("background-image", "url(" + team_choiceA + ".jpg)");
                $("#resultB_logo").css("background-image", "url(" + team_choiceB + ".jpg)");
                $("#score").html("&nbsp;" + scoreA + " ： " + scoreB + "&nbsp;");
                document.getElementById("result_table").innerHTML = "<tr><td style='width: 200px;''> </td><td>R</td><td>H</td><td>HR</td></tr>";
                var H_A = 0, H_B = 0, HR_A = 0, HR_B = 0;
                for(var i = 0;i < 10;i++){
                    H_A += teams.H[determinA+i];
                    HR_A += teams.HR[determinA+i];
                    H_B += teams.H[determinB+i];
                    HR_B += teams.HR[determinB+i];
                }
                document.getElementById("result_table").innerHTML += "<tr><td>" + teams.team_name[team_choiceA] + "</td><td>" + scoreA + "</td><td>" + H_A + "</td><td>" + HR_A + "</td></tr>";
                document.getElementById("result_table").innerHTML += "<tr><td>" + teams.team_name[team_choiceB] + "</td><td>" + scoreB + "</td><td>" + H_B + "</td><td>" + HR_B + "</td></tr>";
                $("#plays_table").html(text_copy);
                $("#TeamA_batter").html("<tr><td style='width: 300px;'></td><td>AB</td><td>H</td><td>RBI</td><td>BB</td><td>SO</td><td>HR</td></tr>");
                $("#TeamB_batter").html("<tr><td style='width: 300px;'></td><td>AB</td><td>H</td><td>RBI</td><td>BB</td><td>SO</td><td>HR</td></tr>");
                for(var i = 0; i < 10; i++) {
                    document.getElementById("TeamA_batter").innerHTML +=
                    "<td style='text-align: left; text-indent: 10px; text-indent: 5px;'>" + teams.name[determinA+i] + "</td><td>" + teams.AB[determinA+i] + "</td><td>" + teams.H[determinA+i] + "</td><td>" + teams.RBI[determinA+i] + "</td><td>" + teams.BB[determinA+i] + "</td><td>" + teams.SO[determinA+i] + "</td><td>" + teams.HR[determinA+i] + "</td>";
                    document.getElementById("TeamB_batter").innerHTML +=
                    "<td style='text-align: left; text-indent: 10px; text-indent: 5px;'>" + teams.name[determinB+i] + "</td><td>" + teams.AB[determinB+i] + "</td><td>" + teams.H[determinB+i] + "</td><td>" + teams.RBI[determinB+i] + "</td><td>" + teams.BB[determinB+i] + "</td><td>" + teams.SO[determinB+i] + "</td><td>" + teams.HR[determinB+i] + "</td>";
                }
            }

            window.addEventListener("load", boxset, false);
        </script>
    </head>

    <body>
        <h1 align="center"><font face="fantasy">Result Box</font></h1>
        <div id="bgset">
            <div class="result_box">
                <div id="resultA_logo"></div>
                <div id="resultB_logo"></div>
                <div id="score_record">
                    <div id="team1" style="color: rgb(165, 0, 0);">R</div>
                    <div id="score" style="font-size: 32px;">&nbsp;7 ： 9&nbsp;</div>
                    <div id="team2" style="color: rgb(0, 0, 165);">B</div>
                </div>
                <table class="s_board" id="result_table" rules = none>
                    <tr>
                        <td style="width: 200px;"> </td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td> </td>
                        <td>R</td>
                        <td>H</td>
                        <td>E</td">
                    </tr>
                    <tr id="teamA_score">
                        <td>TEAM A</td><td>0</td><td>0</td><td>3</td><td>1</td><td>1</td><td>2</td><td>0</td><td> </td><td>7</td><td>6</td><td>2</td>
                    </tr>
                    <tr id="teamB_score">
                        <td>TEAM B</td><td>4</td><td>0</td><td>0</td><td>0</td><td>0</td><td>5</td><td>X</td><td> </td><td>9</td><td>8</td><td>1</td>
                    </tr>
                </table>
            </div>

            <br>
            <input type="button" value="Back to Index" class="submit-btn2">
            <ul class="nav nav-tabs" style="width: 96%; margin: auto;">
                <li class="active" style="font-family: fantasy; color: darkslategrey;"><a data-toggle="tab" href="#PbyP">Play By Play</a></li>
                <li><a data-toggle="tab" href="#TA" style="font-family: fantasy; color: darkslategrey;">Team Red</a></li>
                <li><a data-toggle="tab" href="#TB" style="font-family: fantasy; color: darkslategrey;">Team Blue</a></li>
            </ul>
            <div class="tab-content" style="width: 96%; margin: auto;">
                <div id="PbyP" class="tab-pane fade in active">
                  <div id="plays">
                    <table id="plays_table">
                        <tr style="display: none;">
                            <td>安打！</td>
                        </tr>
                    </table>
                  </div>
                </div>
                <div id="TA" class="tab-pane fade">
                    <div class="just_div">
                        <table id="TeamA_batter">
                            <tr>
                                <td style="width: 300px;"></td>
                                <td>AB</td>
                                <td>H</td>
                                <td>RBI</td>
                                <td>BB</td>
                                <td>SO</td>
                                <td>HR</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px; text-indent: 5px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="TB" class="tab-pane fade">
                    <div class="just_div">
                        <table id="TeamB_batter">
                            <tr>
                                <td style="width: 300px;"></td>
                                <td>AB</td>
                                <td>H</td>
                                <td>RBI</td>
                                <td>BB</td>
                                <td>SO</td>
                                <td>HR</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px; text-indent: 5px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                            <tr>
                                <td style="text-align: left; text-indent: 10px;">batter1</td>
                                <td>3</td><td>3</td><td>3</td><td>3</td><td>3</td><td>3</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </body>
    
</html>
